<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/katalog"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:id="@+id/text_slideshow"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textStyle="italic"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="30sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/opening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:text="Silahkan Order : "
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu :"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/opening"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="350dp"-->
<!--        android:textColorHint="@color/colorPrimary"-->
<!--        android:text="1. Esspresso"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="380dp"-->
<!--        android:textColorHint="@color/colorPrimary"-->
<!--        android:text="2. Americano"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="410dp"-->
<!--        android:textColorHint="@color/colorPrimary"-->
<!--        android:text="3. Vietnam Drip"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="440dp"-->
<!--        android:textColorHint="@color/colorPrimary"-->
<!--        android:text="4. Arabian Coffee"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_next1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="500dp"-->
<!--        android:textColorHint="@color/colorPrimary"-->
<!--        android:text="Pesan"-->
<!--        app:layout_constraintRight_toRightOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>